MONGODB_URI=mongodb+srv://Amurensy:isaac1999@consorciodb.ms54fcy.mongodb.net/?retryWrites=true&w=majority&appName=ConsorcioDB
PORT=3003
SECRET_KEY=9b1f5a2d7c6e8f9a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4g

